<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/granite_gray">

    <fragment
        android:id="@+id/stickyNotesFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.sh.michael.simple_notepad.feature_pages.ui.PagesFragment"/>

</FrameLayout>