<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:contentDescription="@string/error"
        android:id="@+id/errorImageView"
        android:layout_gravity="center"
        android:layout_height="300dp"
        android:layout_width="300dp"
        tools:src="@drawable/image_error_monster" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/errorTitleTextView"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/default_gap_extra_large"
        android:layout_marginTop="@dimen/default_gap_extra_small"
        android:layout_width="match_parent"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textStyle="bold"
        tools:text="This is how error title would look like!" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/errorMessageTextView"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/default_gap_extra_large"
        android:layout_marginTop="@dimen/default_gap_small"
        android:layout_width="match_parent"
        android:textAlignment="center"
        tools:text="This is a helper message text for the error provided" />

</LinearLayout>