<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:elevation="@dimen/default_gap_small"
    android:id="@+id/cardView"
    android:layout_height="200dp"
    android:layout_margin="@dimen/default_gap_small"
    android:layout_width="200dp"
    app:cardCornerRadius="@dimen/default_gap_small">

    <TextView
        style="@style/DefaultTextInputField"
        android:id="@+id/stickyNoteTextView"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_gap_medium"
        android:layout_width="wrap_content"
        android:textAlignment="center"
        tools:text="Sticky note text that takes several lines" />

</androidx.cardview.widget.CardView>
